本页面介绍了Minecraft[[基岩版]]的翻译问题。

== 现状 ==
Minecraft[[基岩版]]的翻译与[[Java版]]不同，后者由[[Crowdin]]上的志愿者进行[[Minecraft Wiki:译名标准化|翻译]]，而前者由[[wikipedia:zh:微软工作室|微软工作室]]聘请的外包团队翻译{{more info}}。然而，Java版的翻译过程有良好的社区参与机制，基岩版的翻译却由不负责任的译者完成。因此，基岩版便会有许多令人生厌的译名出现。由于Minecraft[[教育版]]和[[Minecraft Earth]]基于基岩版开发，因此这两个版本的Minecraft中存在同样的问题。

俄语Crowdin校对员fromgate制作了一款名为[https://www.curseforge.com/minecraft/mc-addons/translations-for-minecraft Translations for Minecraft (Bedrock)]的全语言基岩版翻译修正资源包，可于Crowdin提交翻译，已收获数百万下载量。

中文Minecraft Wiki行政员[[User:Ff98sha|Ff98sha]]制作了一款'''[http://www.mcbbs.net/thread-682370-1-1.html 基岩版译名修正资源包]'''，适用于简体中文，目前下载量破万（繁體中文由[https://home.gamer.com.tw/homeindex.php?owner=a56565656 小俊AUA]製作，可[https://forum.gamer.com.tw/C.php?bsn=18673&snA=183269 在此]找到）。

据Mojang透露，基岩版的翻译流程较难改变。中文Minecraft Wiki管理团队作为Minecraft简体中文译名的维护者，多年来一直在推动问题的解决。

由于相关问题汇报在[[漏洞追踪器]]一直处于无人响应的状态，目前由Ff98sha重新整理了一份漏洞报告{{bug|MCPE-61166}}，希望Mojang对全语言的基岩版翻译流程进行修改，目前该漏洞报告已有超过100人投票。

== 对照表 ==
以下是一些在基岩版游戏中难以理解的翻译和其对应Java版简体中文译名，并非完整的差异列表。

The following table displays some of the major mistakes in Bedrock Edition that need urgent fix, not a complete list of the differences.

'''注意：在Wiki内''切勿''使用基岩版译名进行编辑。'''

=== 方块 ===
{| class="wikitable sortable" data-description="方块"
!图标/Icon
!英文/English
!中文（基翻）/BE Translation
!中文（标准译名）/Correct Translation
!注释
|-
|{{BlockSprite|Allow}} || Allow Block || 权限块 || [[允许方块|权限方块]] ||
|-
|{{BlockSprite|Birch Button}} || Birch Button || 桦木按钮 || [[白桦木按钮]] ||
|-
|{{BlockSprite|Birch Door}} || Birch Door || 桦木门 || [[白桦木门]] ||
|-
|{{BlockSprite|Birch Fence}} || Birch Fence || 桦木栅栏 || [[白桦木栅栏]] ||
|-
|{{BlockSprite|Birch Fence Gate}} || Birch Fence Gate || 桦木栅栏门 || [[白桦木栅栏门]] ||
|-
|{{BlockSprite|Birch Leaves}} || Birch Leaves || 桦树叶 || [[白桦树叶]] ||
|-
|{{BlockSprite|Birch Log}} || Birch Log || 桦树原木 || [[白桦原木]] ||
|-
|{{BlockSprite|Birch Planks}} || Birch Planks || 桦木板 || [[白桦木板]] ||
|-
|{{BlockSprite|Acacia Pressure Plate}} || Birch Pressure Plate || 桦木压力板 || [[白桦木压力板]] ||
|-
|{{BlockSprite|Birch Sapling}} || Birch Sapling || 桦树苗 || [[白桦树苗]] ||
|-
|{{BlockSprite|Birch Slab}} || Birch Slab || 桦木台阶 || [[白桦木台阶]] ||
|-
|{{BlockSprite|Birch Trapdoor}} || Birch Trapdoor || 桦木活板门 || [[白桦木活板门]] ||
|-
|{{BlockSprite|Bone Block}} || Bone Block || 骨头方块 || [[骨块]] ||
|-
|{{BlockSprite|Brick Wall}} || Brick Wall || 砖墙 || [[砖块墙]] ||
|-
|{{BlockSprite|Carved Pumpkin}} || Carved Pumpkin || 雕刻南瓜 || [[雕刻过的南瓜]] ||
|-
|{{BlockSprite|Chain Command Block}} || Chain Command Block || 连锁命令方块 || [[连锁型命令方块]] ||
|-
|{{BlockSprite|Chiseled Nether Bricks}} || Chiseled Nether Bricks || 錾制下界砖 || [[錾制下界砖块]] ||
|-
|{{ItemSprite|Cocoa Beans}} || Cocoa Beans || 可可 || [[可可豆]] ||
|-
|{{BlockSprite|Composter}} || Composter || 堆肥箱 || [[堆肥桶]] ||
|-
|{{BlockSprite|Coral Blocks}} || Coral Block || 珊瑚方块 || [[珊瑚块]] ||【一系列】
|-
|{{BlockSprite|Cracked Stone Bricks}} || Cracked Stone Bricks || 裂纹石砖 || [[裂石砖]] ||
|-
|{{BlockSprite|Cracked Nether Bricks}} || Cracked Nether Bricks || 裂纹下界砖 || [[裂纹下界砖块]] ||
|-
|{{BlockSprite|Creeper Head}} || Creeper Head || 爬行者的头 || [[苦力怕的头]] ||
|-
|{{BlockSprite|Crimson Button}} || Crimson Button || 绯红按钮 || [[绯红木按钮]] ||
|-
|{{BlockSprite|Crimson Fence}} || Crimson Fence || 绯红栅栏 || [[绯红木栅栏]] ||
|-
|{{BlockSprite|Crimson Fence Gate}} || Crimson Fence Gate || 绯红栅栏门 || [[绯红木栅栏门]] ||
|-
|{{BlockSprite|Crimson Fungus}} || Crimson Fungus || 绯红真菌 || [[绯红菌]] ||
|-
|{{BlockSprite|Crimson Hyphae}} || Crimson Hyphae || 绯红菌丝 || [[绯红菌核]] ||
|-
|{{BlockSprite|Crimson Pressure Plate}} || Crimson Pressure Plate || 绯红压力板 || [[绯红木压力板]] ||
|-
|{{BlockSprite|Crimson Roots}} || Crimson Roots || 绯红菌根 || [[绯红菌索]] ||
|-
|{{BlockSprite|Crimson Sign}} || Crimson Sign || 绯红告示牌 || [[绯红木告示牌]] ||
|-
|{{BlockSprite|Crimson Trapdoor}} || Crimson Trapdoor || 绯红活板门 || [[绯红木活板门]] ||
|-
|{{BlockSprite|Dark Oak Leaves}} || Dark Oak Leaves || 深色橡树叶 || [[深色橡树树叶]] ||
|-
|{{BlockSprite|Dark Oak Log}} || Dark Oak Log || 深色橡树原木 || [[深色橡木原木]] ||
|-
|{{BlockSprite|Dark Oak Sapling}} || Dark Oak Sapling || 深色橡树苗 || [[深色橡树树苗]] ||
|-
|{{BlockSprite|Daylight Detector}} || JE：Daylight Detector <br>BE：Daylight Sensor || 阳光传感器 || [[阳光探测器]] ||
|-
|{{BlockSprite|Dead Coral}} || Dead Coral || 死亡珊瑚 || [[失活的珊瑚]] ||【一系列】
|-
|{{BlockSprite|Dead Coral Block}} || Dead Coral Block || 死亡珊瑚方块 || [[失活的珊瑚块]] ||【一系列】
|-
|{{BlockSprite|Dead Coral Fan}} || Dead Coral Fan || 死亡珊瑚扇 || [[失活的珊瑚扇]] ||【一系列】
|-
|{{BlockSprite|Dried Kelp Block}} || Dried Kelp Block || 干海带方块 || [[干海带块]] ||
|-
|{{ItemSprite|End Crystal}} || End Crystal || 末地水晶 || [[末影水晶]] ||
|-
|{{BlockSprite|End Portal Frame}} || End Portal Frame || 末地传送门 || [[末地传送门框架]] ||
|-
|{{BlockSprite|Farmland}} || Farmland || 农地 || [[耕地]] ||
|-
|{{BlockSprite|Gilded Blackstone}} || Gilded Blackstone || 镀金黑石 || [[镶金黑石]] ||
|-
|{{BlockSprite|Gravel}} || Gravel || 砂砾 || [[沙砾]] ||
|-
|{{BlockSprite|Grass}} || Grass || 地被植物 || [[草]] ||
|-
|{{BlockSprite|Grass Path}} || Dirt Path || 泥土小径 || [[土径]] ||{{upcoming|be 1.16.200}}}
|-
|{{BlockSprite|Hay Bale}} || Hay Bale || 干草捆 || [[干草块]] ||
|-
|{{BlockSprite|Heavy Weighted Pressure Plate}} || JE：Heavy Weighted Pressure Plate <br>BE：Weighted Pressure Plate (Heavy) || 测重压力板（重型) || [[测重压力板（重质）]] ||
|-
|{{BlockSprite|Honey Block}} || Honey Block || 蜂蜜方块 || [[蜂蜜块]] ||
|-
|{{BlockSprite|Infested Cracked Stone Bricks}} || Infested Cracked Stone Bricks || 被虫蚀的裂纹石砖 || [[被虫蚀的裂石砖]] ||
|-
|{{BlockSprite|Jungle Planks}} || Jungle Planks || 丛林木木板 || [[丛林木板]] ||
|-
|{{BlockSprite|Light Weighted Pressure Plate}} || JE：Light Weighted Pressure Plate <br>BE：Weighted Pressure Plate (Light) || 测重压力板（轻型） || [[测重压力板（轻质）]] ||
|-
|{{BlockSprite|Magma Block}} || Magma Block || 岩浆方块 || [[岩浆块]] ||
|-
|{{BlockSprite|Mossy Cobblestone}} || Mossy Cobblestone || 苔圆石 || [[苔石]] ||
|-
|{{BlockSprite|Mossy Cobblestone Slab}} || Mossy Cobblestone Slab || 苔圆石台阶 || [[苔石台阶]] ||
|-
|{{BlockSprite|Mossy Cobblestone Wall}} || Mossy Cobblestone Wall || 苔圆石墙 || [[苔石墙]] ||
|-
|{{BlockSprite|Nether Reactor Core}} || Nether Reactor Core || 下界反应核 || [[下界反应核]] ||
|-
|{{BlockSprite|Nether Sprouts}} || Nether Sprouts || 下界芽 || [[下界苗]] ||
|-
|{{BlockSprite|Nether Wart Block}} || Nether Wart Block || 下界疣方块 || [[下界疣块]] ||
|-
|{{BlockSprite|Oak Leaves}} || Oak Leaves || 橡树叶 || [[橡树树叶]] ||
|-
|{{BlockSprite|Oak Log}} || Oak Log || 橡树原木 || [[橡木原木]] ||
|-
|{{BlockSprite|Oak Sapling}} || Oak Sapling || 橡树苗 || [[橡树树苗]] ||
|-
|{{BlockSprite|Poppy}} || Poppy || 玫瑰 || [[虞美人]] ||
|-
|{{BlockSprite|Poster}} || Poster || 海报 || [[横幅]] ||
|-
|{{BlockSprite|Powered Rail}} || Powered Rail || 动力铁轨 || [[充能铁轨]] ||
|-
|{{BlockSprite|Purpur Block}} || Purpur Block || 紫珀方块 || [[紫珀块]] ||
|-
|{{BlockSprite|Purpur Block}} || Purpur Block || 錾制紫珀 || [[錾制紫珀块]] ||
|-
|{{BlockSprite|Purpur Pillar}} || Purpur Pillar || 紫珀柱子 || [[紫珀柱]] ||
|-
|{{BlockSprite|Quartz Pillar}} || Quartz Pillar || 竖纹石英块 || [[石英柱]] ||
|-
|{{BlockSprite|Red Mushroom}} || Red Mushroom || 红蘑菇 || [[红色蘑菇]] ||
|-
|{{BlockSprite|Red Mushroom Block}} || Red Mushroom Block || 红蘑菇方块 || [[红色蘑菇方块]] ||
|-
|{{BlockSprite|Red Nether Bricks}} || Red Nether Bricks || 红色下界砖 || [[红色下界砖块]] ||
|-
|{{BlockSprite|Repeating Command Block}} || Repeating Command Block || 重复命令方块 || [[循环型命令方块]] ||
|-
|{{BlockSprite|Sandstone}} || Sandstone || 沙石 || [[砂岩]] ||【一系列】
|-
|{{BlockSprite|Snow}} || JE：Snow <br>BE：Top Snow || 顶层雪 || [[雪]] ||
|-
|{{BlockSprite|Snow Block}} || JE：Snow Block <br>BE：Snow || 雪 || [[雪块]] ||
|-
|{{BlockSprite|Spawner}} || Spawner || 刷怪箱 || [[刷怪笼]] ||
|-
|{{BlockSprite|Spruce Button}} || Spruce Button || 云杉按钮 || [[云杉木按钮]] ||
|-
|{{BlockSprite|Spruce Fence}} || Spruce Fence || 云杉栅栏 || [[云杉木栅栏]] ||
|-
|{{BlockSprite|Spruce Fence Gate}} || Spruce Fence Gate|| 云杉栅栏门 || [[云杉木栅栏门]] ||
|-
|{{BlockSprite|Spruce Leaves}} || Spruce Leaves || 云杉叶 || [[云杉树叶]] ||
|-
|{{BlockSprite|Spruce Planks}} || Spruce Planks || 云杉木木板 || [[云杉木板]] ||
|-
|{{BlockSprite|Spruce Pressure Plate}} || Spruce Pressure Plate || 云杉压力板 || [[云杉木压力板]] ||
|-
|{{BlockSprite|Stairs}} || Stair || 阶梯 || [[楼梯]] ||【一系列】
|-
|{{BlockSprite|Stone Button}} || Stone Button || 石头按钮 || [[石质按钮]] ||
|-
|{{BlockSprite|Stripped Crimson Hyphae}} || Stripped Crimson Hyphae || 去皮绯红菌丝 || [[去皮绯红菌核]] ||
|-
|{{BlockSprite|Stripped Birch Wood}} || Stripped Birch Wood || 去皮桦木 || [[去皮白桦木]] ||
|-
|{{BlockSprite|Stripped Warped Hyphae}} || Stripped Warped Hyphae || 去皮诡异菌丝 || [[去皮诡异菌核]] ||
|-
|{{BlockSprite|Sweet Berry Bush}} || Sweet Berry Bush || 甜浆果灌木丛 || [[甜浆果丛]] ||
|-
|{{BlockSprite|Tube Coral Block}} || Tube Coral Block || 管珊瑚方块 || [[管珊瑚块]] ||
|-
|{{BlockSprite|Warped Door}} || Warped Door || 诡异门 || [[诡异木门]] ||
|-
|{{BlockSprite|Warped Fungus}} || Warped Fungus || 诡异真菌 || [[诡异菌]] ||
|-
|{{BlockSprite|Warped Hyphae}} || Warped Hyphae || 诡异菌丝 || [[诡异菌核]] ||
|-
|{{BlockSprite|Warped Planks}} || Warped Planks || 诡异木板 || [[诡异木板]] ||
|-
|{{BlockSprite|Warped Roots}} || Warped Roots || 诡异菌根 || [[诡异菌索]] ||
|-
|{{BlockSprite|Warped Wart Block}} || Warped Wart Block || 诡异疣方块 || [[诡异疣块]] ||
|-
|{{BlockSprite|Wood}} || Wood || 树木 || [[木头]] ||
|}

=== 物品 ===
{| class="wikitable sortable" data-description="物品"
!图标
!英文
!中文（基翻）
!中文（标准译名）
!注释
|-
|{{ItemSprite|Arrow of Fire Resistance}} || Arrow of Fire Resistance || 抗火箭 || [[箭|抗火之箭]] ||
|-
|{{ItemSprite|Arrow of Invisibility}} || Arrow of Invisibility || 隐身箭 || [[箭|隐身之箭]] ||
|-
|{{ItemSprite|Arrow of Leaping}} || Arrow of Leaping || 跳跃箭 || [[箭|跳跃之箭]] ||
|-
|{{ItemSprite|Arrow of Night Vision}} || Arrow of Night Vision || 夜视箭 || [[箭|夜视之箭]] ||
|-
|{{ItemSprite|Arrow of Poison}} || Arrow of Poison || 剧毒箭 || [[箭|剧毒之箭]] ||
|-
|{{ItemSprite|Arrow of Slowness}} || Arrow of Slowness || 缓慢箭 || [[箭|迟缓之箭]] ||
|-
|{{ItemSprite|Arrow of Slowness}} || Arrow of Slowness || 缓慢之箭 || [[箭|迟缓之箭]] ||
|-
|{{ItemSprite|Axe}} || Axe || 斧头 || [[斧]] ||
|-
|{{ItemSprite|Beetroot Seeds}} || Beetroot Seeds || 甜菜根种子 || [[甜菜种子]] ||
|-
|{{ItemSprite|Beetroot Soup}} || Beetroot Soup || 甜菜根汤 || [[甜菜汤]] ||
|-
|{{ItemSprite|Book and Quill}} || Book and Quill || 书和羽毛笔 || [[书与笔]] ||
|-
|{{ItemSprite|Brick}} || Brick || 砖 || [[红砖]] ||
|-
|{{ItemSprite|Bucket of Cod}} || Bucket of Cod || 桶装鳕鱼 || [[鳕鱼桶]] ||
|-
|{{ItemSprite|Bucket of Pufferfish}} || Bucket of Pufferfish || 桶装河豚 || [[河豚桶]] ||
|-
|{{ItemSprite|Bucket of Salmon}} || Bucket of Salmon || 桶装鲑鱼 || [[鲑鱼桶]] ||
|-
|{{ItemSprite|Bucket of Tropical Fish}} || Bucket of Tropical Fish || 桶装热带鱼 || [[热带鱼桶]] ||
|-
|{{ItemSprite|Clock}} || Clock || 钟 || [[时钟]] ||
|-
|{{ItemSprite|Cod Spawn Egg}} || JE：Cod Spawn Egg <br>BE：Spawn Cod || 鳕鱼蛋 || [[鳕鱼刷怪蛋]] ||
|-
|{{ItemSprite|Firework Rocket}} || Creeper || 爬行者状 || [[烟花火箭|苦力怕状]] ||
|-
|{{ItemSprite|Banner Pattern}} || Creeper Charge || 爬行者头像 || [[旗帜图案|苦力怕盾徽]] ||
|-
|{{ItemSprite|Dolphin Spawn Egg}} || JE：Dolphin Spawn Egg <br>BE：Spawn Dolphin || 海豚蛋 || [[海豚刷怪蛋]] ||
|-
|{{ItemSprite|Drowned Spawn Egg}} || JE：Drowned Spawn Egg <br>BE：Spawn Drowned || 水鬼蛋 || [[溺尸刷怪蛋]] ||
|-
|{{ItemSprite|Map}} || Empty Locator Map || 空的定位器地图 || [[地图|空定位地图]] ||
|-
|{{ItemSprite|Empty Map}} || Empty Map || 空白地图 || [[空地图]] ||
|-
|{{ItemSprite|Enchanted Golden Apple}} || Enchanted Golden Apple || 附魔苹果 || [[附魔金苹果]] ||
|-
|{{ItemSprite|Firework Rocket}} || Firework || 渐隐 || [[烟花火箭|淡化]] ||
|-
|{{ItemSprite|Firework Rocket}} || Firework Rocket || 焰火 || [[烟花火箭]] ||
|-
|{{ItemSprite|Firework Rocket}} || Firework Rocket || 焰火火箭 || [[烟花火箭]] ||
|-
|{{ItemSprite|Firework Star}} || Firework Star || 焰火炸药 || [[烟火之星]] ||
|-
|{{ItemSprite|Firework Star}} || Firework Star || 焰火之星 || [[烟火之星]] ||
|-
|{{ItemSprite|Banner Pattern}} || Flower Charge || 花朵图案 || [[旗帜图案|花朵盾徽]] ||
|-
|{{ItemSprite|Golden Horse Armor}} || Golden Horse Armor || 黄金马铠 || [[金马铠]] ||
|-
|{{ItemSprite|Hoe}} || Hoe || 锄头 || [[锄]] ||
|-
|{{ItemSprite|Leather Tunic}} || Leather Tunic || 皮革胸甲 || [[皮革外套]] ||
|-
|{{ItemSprite|Lingering Potion}} || Lingering Potion || 滞留 || [[滞留药水|滞留型]] || 【一系列】
|-
|{{ItemSprite|Lodestone Compass}} || Lodestone Compass || 磁石指南针 || [[磁石指针]] ||
|-
|{{ItemSprite|Milk Bucket}} || JE：Milk Bucket <br>BE：Milk || 牛奶 || [[牛奶桶]] ||
|-
|{{ItemSprite|Netherite Axe}} || Netherite Axe || 下界合金斧头 || [[下界合金斧]] ||
|-
|{{ItemSprite|Netherite Hoe}} || Netherite Hoe || 下界合金锄头 || [[下界合金锄]] ||
|-
|{{ItemSprite|Ocean Explorer Map}} || Ocean Explorer Map || 海洋探险者地图 || [[海洋探险家地图]] ||
|-
|{{ItemSprite|Portfolio}} || Portfolio || 个人资料 || [[公文包]] ||
|-
|{{ItemSprite|Potion of Regeneration}} || Potion of Regeneration || 生命恢复药水 || [[再生药水]] ||
|-
|{{ItemSprite|Potion of Slowness}} || Potion of Slowness || 缓慢药水 || [[迟缓药水]] ||
|-
|{{ItemSprite|Pufferfish Spawn Egg}} || JE：Pufferfish Spawn Egg <br>BE：Spawn Pufferfish || 河豚蛋 || [[河豚刷怪蛋]] ||
|-
|{{ItemSprite|Redstone Dust}} || Redstone Dust || 红石 || [[红石粉]] ||
|-
|{{ItemSprite|Salmon Spawn Egg}} || JE：Salmon Spawn Egg <br>BE：Spawn Salmon || 鲑鱼蛋 || [[鲑鱼刷怪蛋]] ||
|-
|{{ItemSprite|Shield}} || Shield || 护盾 || [[盾牌]] ||
|-
|{{ItemSprite|Banner Pattern}} || Skull Charge || 头颅头像 || [[旗帜图案|头颅盾徽]] ||
|-
|{{ItemSprite|Spawn Egg}} || Spawn Egg || 生物蛋 || [[刷怪蛋]] ||
|-
|{{ItemSprite|Splash Potion}} || Splash Potions || 喷溅 || [[喷溅药水|喷溅型]] || 【一系列】
|-
|{{ItemSprite|Steak}} || Steak || 熟牛肉 || [[牛排]] ||
|-
|{{ItemSprite|Tropical Fish Spawn Egg}} || JE：Tropical Fish Spawn Egg <br>BE：Spawn Tropical Fish || 热带鱼蛋 || [[热带鱼刷怪蛋]] ||
|-
|{{ItemSprite|Warped Fungus on a Stick}} || Warped Fungus on a Stick || 诡异真菌钓竿 || [[诡异菌钓竿]] ||
|-
|{{ItemSprite|Wheat}} || JE：Wheat Seeds <br>BE：Seeds || 种子 || [[小麦种子]] ||
|-
|{{ItemSprite|Woodland Explorer Map}} || Woodland Explorer Map || 森林探险者地图 || [[林地探险家地图]] ||
|}

=== 实体 ===
{| class="wikitable sortable" data-description="实体"
!图标
!英文
!中文（基翻）
!中文（标准译名）
!注释
|-
| || Area Effect Cloud || 区域效果云雾 || [[喷溅药水|区域效果云]] ||
|-
|{{EntitySprite|Birch Boat}} || Birch Boat || 桦木船 || [[白桦木船]] ||
|-
|{{EntitySprite|Camera}} || Camera || 三脚架摄像机 || [[相机]] ||
|-
|{{EntitySprite|Creeper}} || Creeper || 爬行者 || [[苦力怕]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Betty || 贝蒂鱼 || [[热带鱼|背蒂鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Spotty || 斑点鱼 || [[热带鱼|多斑鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Blockfish || 方块鱼 || [[热带鱼|方身鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Yellowtail Parrot || 黄尾鹦嘴鱼 || [[热带鱼|高鳍鹦嘴鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Red Lipped Blenny || 红唇鳚鱼 || [[热带鱼|红唇真蛇鳚]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Butterfly Fish || 蝶鱼 || [[热带鱼|蝴蝶鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Snooper || 刺探者 || [[热带鱼|窥伺者]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Blue Dory || 拟刺尾鲷 || [[热带鱼|蓝色多莉]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Chichlid || 慈鲷 || [[热带鱼|丽鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Clayfish || 粘土鱼 || [[热带鱼|陶鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Stripey || 条纹鱼 || [[热带鱼|条纹鱼]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Dottyback || 拟雀鲷 || [[热带鱼|绣雀鲷]] ||
|-
|{{ItemSprite|Bucket Of Tropical Fish}} || Red Cichlid || 红慈鲷 || [[热带鱼|红丽鱼]] ||
|-
|{{EntitySprite|Piglin}} || Hoglin || Hoglin || [[疣猪兽]] ||
|-
|{{EntitySprite|Llama Spit}} || Llama Spit || 羊驼口水 || [[羊驼唾沫]] ||
|-
|{{EntitySprite|Minecart With TNT}} || Minecart With TNT || TNT 矿车 || [[TNT矿车]] ||
|-
|{{EntitySprite|Mule}} || Mule || 骡子 || [[骡]] ||
|-
|{{EntitySprite|Piglin Brute}} || Piglin Brute || 残暴 Piglin || [[猪灵蛮兵]] ||
|-
|{{EntitySprite|Piglin}} || Piglin || Piglin || [[猪灵]] ||
|-
|{{EntitySprite|Villager}} || JE：Nitwit <br>BE：Unskilled Villager || 不熟练的村民 || [[村民|傻子]] ||
|-
|{{EntitySprite|Wither Skull}} || Wither Skull || 凋灵头颅 || [[凋灵之首]] ||
|-
|{{EntitySprite|Zombie Villager}} || Zombie Villager || 怪人村民 || [[僵尸村民]] ||
|-
|{{EntitySprite|Zombified Piglin}} || Zombified Piglin || 僵尸 Piglin || [[僵尸猪灵]] ||
|}

=== 结构 ===
{| class="wikitable sortable" data-description="结构"
!图标
!英文
!中文（基翻）
!中文（标准译名）
!注释
|-
| {{EnvSprite|End City}} || End City || 末地之城 || [[末地城]] ||
|-
| {{EnvSprite|Woodland Mansion}} || Woodland Mansion || 林地宅邸 || [[林地府邸]] ||
|-
| {{EnvSprite|Ocean Monument}} || Ocean Monument || 海底遗迹 || [[海底神殿]] ||
|-
| {{EnvSprite|Ocean Ruins}} || Ocean Ruins || 海洋废墟 || [[海底废墟]] ||
|-
| {{EnvSprite|Pillager Outpost}} || Pillager Outpost || 掠夺者前哨 || [[掠夺者前哨站]] ||
|-
| {{EnvSprite|Ruined Portal}} || Ruined Portal || 破坏的传送门 || [[废弃传送门]] ||
|}

=== 其他 ===
{| class="wikitable sortable" data-description="其他"
!英文
!中文（基翻）
!中文（标准译名）
!注释
|-
| Primary Effect || 主要效果 || 主要效果 || GUI
|-
| Primary Effect || 主要的 || 主要效果 || GUI
|-
| Secondary Effect || 次要效果 || 辅助效果 || GUI
|-
| Secondary Effect || 辅助 || 辅助效果 || GUI
|-
| Flat || 平坦 || [[超平坦]] || GUI
|-
| Tile Drops || 区块掉落 || 方块掉落 || GUI
|-
| Bad Omen || 凶兆 || [[不祥之兆]] || 魔咒
|-
| Multishot || 多重箭 || [[多重射击]] || 魔咒
|-
| Raid || 劫掠 || [[袭击]] || 事件
|-
| Stairs || 阶梯 || [[楼梯]] || 物品组
|-
| Stone Brick || 装饰石头 || [[石砖]] || 物品组
|-
| Grass || 地被植物 || [[植物|陆生植物]] || 物品组
|-
| Horse Armor || 马甲 || [[马铠]] || 物品组
|-
| Record || 记录 || [[唱片]] || 物品组
|-
| Firework || 焰火 || [[烟花火箭]] || 物品组
|-
| Firework Stars || 焰火炸药 || [[烟火之星]] || 物品组
|-
| Spawn Egg || 生物蛋 || [[刷怪蛋]] || 物品组
|-
| Fire Resistance || 抗火 || [[防火]] || 状态效果
|-
| Haste || 急速 || [[急迫]] || 状态效果
|-
| Jump Boost || 跳跃增强 || [[跳跃提升]] || 状态效果
|-
| Mining Fatigue || 开采疲劳 || [[挖掘疲劳]] || 状态效果
|-
| Boron Trioxide || 三氧化硼 || [[化合物|三氧化二硼]] || 教育版
|-
| Iron Sulfide || 硫化铁 || [[化合物|硫化亚铁]] || 教育版
|-
| Tungsten Chloride || 氯化钨 || [[化合物|六氯化钨]] || 教育版
|-
| Blue Torch || 蓝色火炬 || [[蓝色火把]] || 教育版
|-
| Green Torch || 绿色火炬 || [[绿色火把]] || 教育版
|-
| Purple Torch || 紫色火炬 || [[紫色火把]] || 教育版
|-
| Red Torch || 红色火炬 || [[红色火把]] || 教育版
|-
| Underwater Torches || 水下火炬 || [[水下火把]] || 教育版
|}
